Total missing aria: 213
230|button|Reload Application|<button               onClick={() => window.location.reload()}               ...
480|button|Sign in with Google|<button              onClick={login}             className="w-full py-3 px-4 ...
557|button|Personal|<button                   onClick={() => {                     setActiveWorks...
570|button|Team|<button                   onClick={() => {                     setActiveWorks...
593|button|Icon/Nested element|<button                 onClick={() => {                   const next = activ...
706|button|Icon/Nested element|<button              onClick={() => setIsSidebarOpen(!isSidebarOpen)}        ...
730|button|Icon/Nested element|<button                   id="notif-bell"                  onClick={() => set...
746|button|Mark all read|<button                           onClick={async () => {                     ...
772|input|Icon/Nested element|<input type="text" placeholder="Search..." className="pl-10 pr-4 py-2 bg-slat...
775|button|Icon/Nested element|<button                onClick={() => setDrivePanel({ open: true, mode: 'sync...
782|button|Icon/Nested element|<button                onClick={() => setDrivePanel({ open: true, mode: 'impo...
789|button|Icon/Nested element|<button className="p-2 text-slate-400 hover:text-slate-600 transition-colors">
858|button|✕|<button                 onClick={() => setShowShortcuts(false)}              ...
1041|button|Get Help|<button              onClick={onStartTour}             className="flex items-...
1047|button|Export Portfolio MD|<button              onClick={onExportMaster}             className="flex ite...
1403|button|Icon/Nested element|<button              onClick={() => setShowGuide(true)}             className...
1414|input|Icon/Nested element|<input                type="text"                placeholder="Search proposal...
1422|select|All Statuses
            Draft
            In Review
            Submitted
            Approved|<select             value={statusFilter}             onChange={(e) => setStat...
1434|button|Templates|<button                onClick={() => setShowTemplateModal(true)}            ...
1440|button|Icon/Nested element|<button               onClick={() => { setCompareMode(!compareMode); setCompa...
1447|button|Icon/Nested element|<button                onClick={() => setShowNewForm(!showNewForm)}          ...
1469|input|Icon/Nested element|<input                    type="text"                    value={newProposalDa...
1479|input|Icon/Nested element|<input                    type="text"                    value={newProposalDa...
1497|button|Icon/Nested element|<button                onClick={() => startNewProposal()}               disab...
1526|button|Icon/Nested element|<button                         onClick={() => {                           if...
1581|button|Open Editor|<button                      onClick={() => setSelectedProposal(p)}          ...
1600|button|Compare  Proposals|<button             onClick={() => setShowCompareModal(true)}             cla...
1655|button|✕|<button onClick={() => setShowCompareModal(false)} className="text-slate-400 ...
1695|button|Icon/Nested element|<button                         key={s.key}                         onClick={...
1744|button|Icon/Nested element|<button                       onClick={async () => {                         ...
2260|button|Icon/Nested element|<button onClick={onBack} className="p-2 hover:bg-slate-50 rounded-lg text-sla...
2280|button|Focus Mode|<button                onClick={() => setFocusMode(true)}               class...
2286|button|Save as Template|<button                onClick={() => setShowTemplateConfirm(true)}          ...
2292|button|Export MD|<button                onClick={() => {                 const md = `# ${propo...
2307|button|History|<button                onClick={() => setShowVersions(!showVersions)}        ...
2315|button|Draft|<button                   onClick={() => setActiveSubTab('editor')}          ...
2321|button|Budget|<button                   onClick={() => setActiveSubTab('budget')}          ...
2327|button|Timeline|<button                   onClick={() => setActiveSubTab('timeline')}        ...
2336|button|Humanizer Review|<button                  onClick={() => runAIAction('humanizer')}            ...
2350|button|Icon/Nested element|<button                  onClick={() => runAIAction('review')}               ...
2359|select|)}|<select                    value={selectedVoiceProfileId || ''}              ...
2368|button|Icon/Nested element|<button                  onClick={() => runAIAction('voice')}                ...
2376|button|Icon/Nested element|<button                  onClick={() => runAIAction('align')}                ...
2385|button|Export to Drive|<button               onClick={() => setShowDriveExport(true)}               ...
2392|button|Icon/Nested element|<button                onClick={() => setIsSaveModalOpen(true)}              ...
2410|button|Icon/Nested element|<button               onClick={() => setShowEditorGuide(true)}               ...
2447|select|Select Target Funder...
                  
                  ))}|<select                    onChange={(e) => handleFunderChange(e.target.value...
2471|button|Icon/Nested element|<button                        onClick={async () => {                        ...
2511|button|Icon/Nested element|<button                        onClick={() => setActiveSectionIdx(i)}        ...
2544|button|Icon/Nested element|<button                onClick={() => setFocusMode(false)}               clas...
2682|button|Icon/Nested element|<button                           onClick={async () => {                     ...
2774|input|Icon/Nested element|<input                        type="text"                        value={curre...
2789|button|Chat & Comments|<button                          onClick={() => setShowComments(!showComments...
2814|select|Unassigned
                          Bradley G.
                          Nexus AI Advisor|<select                            className="bg-transparent border-none outl...
2836|button|Icon/Nested element|<button                            onClick={splitSection}                    ...
2843|button|Icon/Nested element|<button                            onClick={() => mergeSection('prev')}      ...
2851|button|Icon/Nested element|<button                            onClick={() => mergeSection('next')}      ...
2968|input|Icon/Nested element|<input                        type="text"                        value={newCo...
2976|button|Icon/Nested element|<button onClick={addComment} className="p-2.5 bg-indigo-600 text-white rounde...
3001|button|Revert|<button                              onClick={() => { if(confirm('Revert prop...
3029|button|Cancel|<button                      onClick={() => setShowTemplateConfirm(false)}   ...
3035|button|Save Template|<button                      onClick={async () => {                       set...
3061|button|Cancel|<button                      onClick={() => { setShowAssignmentModal(false); ...
3067|button|Confirm|<button                      onClick={handleConfirmAssignment}               ...
3115|button|Cancel|<button                      onClick={() => { setIsSaveModalOpen(false); setC...
3121|button|Confirm Save|<button                      onClick={async () => {                       set...
3147|button|: w|<button                     key={s.id}                     onClick={() => set...
3230|button|Icon/Nested element|<button onClick={onClose} className="p-2 hover:bg-slate-100 rounded-lg text-s...
3245|button|Icon/Nested element|<button                        onClick={(e) => deleteTemplate(e, t.id)}      ...
3520|button|Icon/Nested element|<button                onClick={() => setShowGuide(true)}               class...
3532|input|Icon/Nested element|<input                type="text"                placeholder="Search name, we...
3541|select|All Stages
              )}|<select                value={filterStage}               onChange={(e) => set...
3550|select|All Tags
              )}|<select                value={filterTag}               onChange={(e) => setFi...
3559|select|All Time
              Last 30 Days
              Last 90 Days
              Last 180 Days|<select                value={filterDateRange}               onChange={(e) =>...
3573|input|Icon/Nested element|<input                    type="text"                    value={newFunderUrl}...
3585|button|Icon/Nested element|<button                    onClick={() => researchFunder()}                  ...
3596|button|Icon/Nested element|<button                  onClick={() => setShowAddManualForm(!showAddManualFo...
3631|input|Icon/Nested element|<input                  type="text"                  required                ...
3642|input|Icon/Nested element|<input                  type="text"                  required                ...
3656|select|))}|<select                  value={manualStage}                  onChange={(e) =...
3668|input|Icon/Nested element|<input                  type="text"                  value={manualContact}   ...
3678|input|Icon/Nested element|<input                  type="text"                  value={manualRange}     ...
3691|input|Icon/Nested element|<input                  type="text"                  value={manualGeo}       ...
3702|input|Icon/Nested element|<input                    type="text"                    value={newTagInput} ...
3719|button|Add|<button                   type="button"                   onClick={() => {   ...
3738|button|×|<button                        type="button"                        onClick={...
3751|button|+|<button                         type="button"                         key={pt...
3777|button|Cancel|<button                type="button"                onClick={() => setShowAdd...
3784|button|Icon/Nested element|<button                type="submit"                disabled={isSubmittingMan...
3802|button|Clear Filters|<button              onClick={() => {               setSearchTerm('');       ...
3901|input|Icon/Nested element|<input                type="text"                value={editData.funderName} ...
3910|input|Icon/Nested element|<input                type="text"                value={editData.website}    ...
3925|button|Accept & Run Funder Research|<button                   type="button"                   onClick={onResearch...
3938|input|Icon/Nested element|<input                  type="text"                  value={editData.contactN...
3947|select|))}|<select                  value={editData.relationshipStage || 'Prospect'}    ...
3964|button|×|<button                      type="button"                     onClick={() =>...
3980|select|Add Preset Tag...
                
                ))}|<select                 onChange={(e) => {                   const val = e.ta...
3997|input|Icon/Nested element|<input                 type="text"                 placeholder="Type tag..." ...
4014|button|Add|<button                 type="button"                 onClick={() => {       ...
4039|button|Save Changes|<button onClick={onSaveEdit} className="flex-1 bg-indigo-600 text-white py-2 ...
4040|button|Cancel|<button onClick={onCancelEdit} className="flex-1 bg-slate-100 text-slate-600 ...
4049|a|Icon/Nested element|<a href={f.website.startsWith('http') ? f.website : `https://${f.website}`} t...
4052|button|Icon/Nested element|<button                    onClick={(e) => { e.stopPropagation(); onResearch(...
4065|button|Icon/Nested element|<button                    onClick={onResearch}                   disabled={i...
4073|button|Icon/Nested element|<button                    onClick={onEdit}                   className="p-1....
4100|button|Icon/Nested element|<button onClick={() => onTagClick(t)} className="hover:underline" title={`Fil...
4101|button|×|<button                      onClick={async (e) => {                       e....
4141|input|Icon/Nested element|<input                  type="text"                 placeholder="+ Tag"      ...
4152|button|Auto Tag|<button                 onClick={async () => {                   const newTag...
4214|button|+|<button                         key={sug}                         onClick={as...
4252|button|Icon/Nested element|<button                 onClick={(e) => { e.stopPropagation(); onResearch(); ...
4371|button|Re-Analyze|<button                  onClick={onResearch}                 disabled={isRes...
4761|button|Icon/Nested element|<button                   onClick={copyAllSections}                   classNa...
4768|button|Download .docx|<button                   onClick={downloadProposal}                   classN...
4777|button|Icon/Nested element|<button onClick={onClose} className="p-2 text-slate-400 hover:text-slate-700 ...
4802|input|Icon/Nested element|<input                     value={grantName}                     onChange={e ...
4814|input|Icon/Nested element|<input                     value={grantUrl}                     onChange={e =...
4862|button|Research & Write Full Proposal|<button                 onClick={runAgentWrite}                 disabled={!gr...
4944|button|Icon/Nested element|<button                       key={key}                       onClick={() => ...
4959|button|+ New Proposal|<button                     onClick={() => { setStep('input'); setGrantName('...
4975|button|Icon/Nested element|<button                       onClick={() => {                         naviga...
5023|input|Icon/Nested element|<input                       value={chatInput}                       onChange...
5030|button|Icon/Nested element|<button                       onClick={sendChat}                       disabl...
5598|button|Icon/Nested element|<button              onClick={() => setShowGuide(true)}             className...
5607|button|✦ Agent Write|<button             onClick={() => { setAgentPrefillGrant(null); setAgentWrit...
5615|button|Icon/Nested element|<button             onClick={() => setHideUnverified(h => !h)}             cl...
5624|button|Match|<button                onClick={() => { setSortBy('match'); setSortOrder(prev...
5630|button|Deadline|<button                onClick={() => { setSortBy('deadline'); setSortOrder(p...
5636|button|Funder|<button                onClick={() => { setSortBy('name'); setSortOrder(prev ...
5646|button|Saved
              }|<button               onClick={() => setShowSavedSearches(!showSavedSearches)...
5668|button|Icon/Nested element|<button                         onClick={() => deleteSavedSearch(s.id)}      ...
5681|button|Save Search|<button             onClick={() => setShowSaveSearch(!showSaveSearch)}       ...
5688|button|Icon/Nested element|<button              onClick={runDiscovery}             disabled={isDiscoveri...
5696|button|Autopilot|<button             onClick={() => setAutopilotOpen(o => !o)}             cla...
5711|button|Icon/Nested element|<button onClick={() => setShowSaveSearch(false)} className="text-slate-400 ho...
5715|input|Icon/Nested element|<input               type="text"               placeholder="Search name (e.g....
5723|button|Save|<button               onClick={saveSearch}               disabled={!newSearch...
5754|button|Icon/Nested element|<button onClick={() => setAutopilotOpen(false)} className="text-slate-400 hov...
5763|button|👤 Assisted — Stop at Review|<button                 onClick={() => setAutopilotMode('assisted')}         ...
5769|button|🤖 Full Agent — Auto Submit|<button                 onClick={() => setAutopilotMode('full')}             ...
5796|button|Icon/Nested element|<button             onClick={runAutopilot}             disabled={autopilotRun...
5841|input|Icon/Nested element|<input                    type="file"                    className="hidden"  ...
5853|button|Paste RFP Text|<button                 onClick={() => {                   const text = promp...
5945|button|Icon/Nested element|<button                onClick={runVoiceSuggestions}               disabled={...
5959|input|Icon/Nested element|<input              type="text"              value={filterText}             o...
5972|select|All Regions
              
              ))}|<select               value={filterGeoFocus}               onChange={(e) => s...
5986|select|All Tags
              
              ))}|<select               value={filterGrantTag}               onChange={(e) => s...
6066|button|Icon/Nested element|<button                        onClick={(e) => { e.stopPropagation(); setSele...
6080|button|Icon/Nested element|<button                   onClick={() => setSelectedAlignmentGrant(g)}       ...
6129|button|✦ Agent Write Full Proposal|<button                 onClick={() => {                   setAgentPrefillGra...
6165|button|Icon/Nested element|<button                  onClick={() => setSelectedAlignmentGrant(null)}     ...
6288|button|Close Context|<button                   type="button"                   onClick={() => setS...
6295|button|Icon/Nested element|<button                   type="button"                   disabled={aligningI...
6752|button|Icon/Nested element|<button                  onClick={() => setShowGuide(true)}                 c...
6764|button|Import Web Hook|<button              onClick={() => setTextToAnalyze(`ECADRN (Early Career AD...
6775|button|Train All ecadrn.org Resources|<button              onClick={() => {               const fused = ECADRN_RESO...
6789|select|))}|<select                value={selectedProfileId || ''}                onChang...
6803|input|Icon/Nested element|<input                type="file"                className="hidden"          ...
6829|button|Clear Buffer|<button                onClick={() => setTextToAnalyze('')}               cla...
6839|button|📝 Paste Raw Text|<button               type="button"               onClick={() => setVoiceInpu...
6846|button|📎 Upload Document|<button               type="button"               onClick={() => setVoiceInpu...
6853|button|📚 Predefined Guides|<button               type="button"               onClick={() => setVoiceInpu...
6886|input|Icon/Nested element|<input                    type="file"                    className="hidden"  ...
6913|button|Icon/Nested element|<button                     key={r.id}                     type="button"     ...
6932|button|Icon/Nested element|<button                onClick={() => analyzeVoice()}               disabled=...
6997|select|))}|<select                  value={selectedProfileId || ''}                  onC...
7016|button|Icon/Nested element|<button                onClick={rewriteText}               disabled={isRewrit...
7115|input|Icon/Nested element|<input                      type="text"                      value={customPro...
7122|button|Icon/Nested element|<button                      onClick={handleSaveProfile}                     ...
7202|button|Icon/Nested element|<button                           onClick={handleSyncSuggestedFunder}        ...
7331|button|Icon/Nested element|<button                 onClick={analyzeFunderAlignment}                 disa...
7441|button|Icon/Nested element|<button                      onClick={() => setExpandedResource(isExpanded ? ...
7450|button|Use Draft Scratch|<button                        onClick={() => injectResource(r.fullText, 'neu...
7457|button|Auto-Calibrate ⚡|<button                        onClick={() => {                         injec...
7573|button|Icon/Nested element|<button              onClick={() => setShowGuide(true)}             className...
7580|button|Icon/Nested element|<button            onClick={checkMissing}           disabled={isChecking}    ...
7607|button|Icon/Nested element|<button                   key={type}                   onClick={() => setEmai...
7623|select|Select a funder from your database...
              
              ))}|<select               value={selectedFunderId}               onChange={(e) =>...
7639|select|No proposal linked
                 — 
                ))}|<select                 value={relatedProposalId}                 onChange={(...
7652|button|Icon/Nested element|<button             onClick={generateEmail}             disabled={!selectedFu...
7670|button|Icon/Nested element|<button               onClick={copyToClipboard}               className={`fle...
7764|button|Icon/Nested element|<button className="text-slate-400 hover:text-white transition-colors">
7785|input|Icon/Nested element|<input              type="text"              value={input}             onChan...
7793|button|Send|<button              onClick={sendMessage}             className="bg-indigo-6...
7930|button|Calendar Grid|<button               onClick={() => setActiveTab('grid')}               clas...
7938|button|Monthly Track|<button               onClick={() => setActiveTab('monthly')}               c...
7946|button|Weekly Columns|<button               onClick={() => setActiveTab('weekly')}               cl...
7956|button|Icon/Nested element|<button             onClick={() => setShowPast(!showPast)}             classN...
7991|button|Icon/Nested element|<button onClick={goPrevMonth} className="p-2 rounded-lg hover:bg-slate-200 te...
7997|button|Icon/Nested element|<button onClick={goNextMonth} className="p-2 rounded-lg hover:bg-slate-200 te...
8161|button|Icon/Nested element|<button onClick={onClose} className="p-2 text-indigo-200 hover:text-white tra...
8168|button|Icon/Nested element|<button                 key={i}                 onClick={() => setStep(i)}   ...
8184|button|← Back|<button                 onClick={() => setStep(step - 1)}                 cla...
8191|button|Icon/Nested element|<button               onClick={() => {                 if (step < steps.lengt...
8368|button|Icon/Nested element|<button onClick={() => setShowGuide(true)} className="p-1.5 text-slate-300 ho...
8386|button|Icon/Nested element|<button               key={mode.id}               onClick={() => setSearchMod...
8420|select|Icon/Nested element|<select             value={filterType}             onChange={(e) => setFilter...
8434|select|Sort: Alignment
            Sort: Name
            Sort: Type|<select             value={sortBy}             onChange={(e) => setSortBy(e.t...
8443|button|Icon/Nested element|<button             onClick={searchPartners}             disabled={searching}...
8552|a|Website|<a href={partner.website} target="_blank" rel="noopener noreferrer" className...
8564|button|Save as Funder|<button                       onClick={() => saveAsFunder(partner)}          ...
8572|button|Autopilot|<button                       onClick={() => sendToAutopilot(partner)}       ...
8626|button|Icon/Nested element|<button            onClick={onClose}            className="p-1.5 text-slate-4...
8654|button|Back|<button              onClick={() => onStepChange(currentStep - 1)}           ...
8661|button|{currentStep|<button            onClick={() => {             if (currentStep < steps.lengt...
8729|button|AI Generate Full Budget|<button              onClick={async () => {               setIsGenerating('FU...
8772|input|Icon/Nested element|<input                      type="text"                      value={item.desc...
8781|input|Icon/Nested element|<input                      type="number"                      value={item.am...
8790|input|Icon/Nested element|<input                        type="text"                        value={item....
8797|button|Icon/Nested element|<button                        onClick={() => generateJustification(item)}   ...
8808|button|Icon/Nested element|<button onClick={() => removeLineItem(item.id)} className="text-slate-300 hov...
8816|button|Add Line Item|<button            onClick={addLineItem}           className="w-full py-6 fle...
8868|button|Restore This Version|<button                    onClick={() => onRevert(v)}                   clas...
